command to generate new project - 

1. clone the repo
2. mvn clean install
3. cd 
4. mvn archetype:generate -DarchetypeGroupId=my.groupId -DarchetypeArtifactId=my-archetype-id -DarchetypeVersion=1.0-SNAPSHOT -DgroupId=com.fynd -DartifactId=test